{
  "name": "netent",
  "version": "1.0.0",
  "description": "netent code assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js &",
    "test": "./node_modules/.bin/wdio run wdio.conf.js"
  },
  "keywords": [],
  "author": "nowy",
  "license": "whatever",
  "devDependencies": {
    "@wdio/cli": "^6.0.0",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/sync": "^6.11.0",
    "chromedriver": "^88.0",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
